# receita

./: .gitignore  README.md
receita-dominio/: pom.xml
receita-dominio/src/main/java/br/gov/siop/dominio/cenario/: TodosOsCenarios.java
receita-dominio/src/main/java/br/gov/siop/receita/dominio/cenario/: Cenario.java  ObterTodosOsCenarios.java
receita-dominio/src/main/resources/: receita.sql
receita-servico/: pom.xml
receita-servico/src/main/java/br/gov/siop/receita/servico/: Cenario.java  Main.java
receita-servico/src/test/java/br/gov/siop/receita/servico/: CenarioTest.java
