<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.gov.siop</groupId>
    <artifactId>receita-dominio</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>receita-dominio</name>

    <dependencies>
        <dependency>
            <groupId>repository</groupId>
            <artifactId>repository</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

	<build>
	    <plugins>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>voltdb-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<configuration>
							<sourceDirectory>src/main/java/br/gov/siop/dominio/cenario</sourceDirectory>
							<outputDirectory>src/main/java/br/gov/siop/dominio/cenario</outputDirectory>
						</configuration>
						<goals>
							<goal>generate-sources</goal>
						</goals>
					</execution>
				</executions>
	        </plugin>
	    </plugins>
	</build>

</project>