<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.gov.siop</groupId>
    <artifactId>receita-dominio</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>receita-dominio</name>

    <dependencies>
        <dependency>
            <groupId>br.gov.siop</groupId>
            <artifactId>siop-repository</artifactId>
            <version>1.0.2</version>
        </dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

	<build>
	    <plugins>
	        <plugin>
				<groupId>br.gov.siop</groupId>
				<artifactId>voltdb-maven-plugin</artifactId>
				<version>1.0.2</version>
				<executions>
					<execution>
						<configuration>
							<package>br.gov.siop.receita.dominio.cenario</package>
						</configuration>
						<goals>
							<goal>generate-procedures</goal>
						</goals>
					</execution>
				</executions>
		          <dependencies>
		            <dependency>
		              <groupId>br.gov.siop</groupId>
		              <artifactId>receita-dominio</artifactId>
		              <version>${project.version}</version>
		            </dependency>
		          </dependencies>				
	        </plugin>
	        <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
						<executable>${basedir}/voltdb-symlink/bin/voltdb</executable>
						<workingDirectory>${project.build.outputDirectory}</workingDirectory>
						<arguments>
							<argument>compile</argument>
							<argument>
								--classpath=${project.build.outputDirectory}:${basedir}/../../siop-framework/siop-repository/target/classes
							</argument>
							<argument>-o</argument>
							<argument>
								${project.build.directory}/${project.build.finalName}-catalog.jar
							</argument>
							<argument>
								${project.build.resources[0].directory}/receita.sql
							</argument>
						</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

	    </plugins>
	</build>

</project>